spring.application.name=backend

spring.datasource.url=jdbc:postgresql://e-commerce-db.postgres.database.azure.com:5432/e-commerce-db
spring.datasource.username=postgres
spring.datasource.password=Admin123
server.port=8090